Gitos.UI/CreateInvoice.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gitos.UI"
        xmlns:DTO="clr-namespace:Gitos.DTO;assembly=Gitos.DTO" x:Class="Gitos.UI.CreateInvoice"
        mc:Ignorable="d"
        Title="CreateInvoice" Height="466.358" Width="1024.139">
    <Grid Margin="10,18,5,8.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridInvoiceLines" ItemsSource="{Binding Source=_inoiceLines}" AutoGenerateColumns="False" Height="177" Margin="10,136,0,0" VerticalAlignment="Top" Width="945" FontStyle="Italic" HorizontalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Left" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}"  Header="Omschrijving" Width="100*" />
                <DataGridTextColumn Binding="{Binding Units}" Header="Aantal" Width="10*" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Bedrag" Width="10*" />
                <DataGridTextColumn Binding="{Binding Total}" Header="Totaal" Width="20*" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="DatePickerInvoice" Margin="762,21,0,0" VerticalAlignment="Top" Height="33" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="173" />
        <ComboBox x:Name="comboBoxCompanies" Margin="10,21,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" ItemsSource="{Binding Path=List}"
        DisplayMemberPath="Name"
        SelectedValuePath="Name"
        SelectedValue="{Binding Path=DTO.Company}" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="370" Height="33" />
        <Button x:Name="buttonAdd" Content="Add" Margin="238,100,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalContentAlignment="Center" Grid.Column="1" Height="21" HorizontalAlignment="Left" Width="66" />
        <TextBox x:Name="textBoxDescription" Margin="0,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="935" HorizontalContentAlignment="Left" Height="30" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxNumber" Height="21" Margin="31,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" HorizontalContentAlignment="Left" Grid.Column="1" TextAlignment="Justify" HorizontalAlignment="Left" Width="72" />
        <TextBox x:Name="textBoxAmount" Height="22" Margin="130,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="65" HorizontalContentAlignment="Left" Grid.Column="1" Width="67" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" TextAlignment="Justify" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Create Invoice" Margin="758,31,0,0" VerticalAlignment="Top" Click="CreateInvoicePdf" Height="31" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="214" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>